<!DOCTYPE html>
<html lang="en">

<head>
    <title>Parallex Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Depanshu Singh</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thankyou for showing interest, here is a quick story of me and this website. My programming journey started back in 2013 and after 12th grade I started studying CSE in BIET Jhansi. I am currently as an intern at Newton School. I like coding all kind of
            problems from the very basic like adding numbers to the complex ones like competitive programming problems. I love making projects and games. Infact this website is one of my Web Development Projects which is built using HTML and CSS.<br>
            <br>Languages known : HTML, CSS, JAVA, Python
            <br> IT Constructs : Data Structures and Algorithm, OOP, SQL, HTML, CSS, LINUX, and Git & GitHub.
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            Webpage Portfolio and coming soon..
        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>INTEREST</h2>
    </div>

    <div class="para-2">
        <p>
            Coding, Cooking, Travelling, Aesthetic and Calisthenic Fitness.
        </p>
    </div>
</body>

</html>
